# MainService

./: pom.xml
.github/workflows/: deploy.yml
src/main/java/com/bdps/MainService/: ServletInitializer.java
src/main/java/com/bdps/config/: DaoConfig.java  FilterConfig.java  OracleConfig.java  ServiceConfig.java
src/main/java/com/bdps/controller/: MainController.java  StockController.java
src/main/java/com/bdps/dao/: StockDao.java  UserDao.java
src/main/java/com/bdps/dao/impl/: StockDaoImpl.java  UserDaoImpl.java
src/main/java/com/bdps/entity/: TblAccountBasis.java  TblIndustryConfig.java  TblStockBasis.java  TblStockPrice.java
src/main/java/com/bdps/filter/: CORSFilter.java
src/main/java/com/bdps/module/: StockInfo.java  StockInventory.java
src/main/java/com/bdps/service/: HttpService.java  StockService.java  UserService.java
src/main/java/com/bdps/service/impl/: HttpServiceImpl.java  StockServiceImpl.java  UserServiceImpl.java
src/main/java/com/bdps/util/: ExceptionHandler.java  Vo.java
src/main/resources/: application.properties  log4j2.properties  logback-spring.xml
src/main/resources/stock/: TPEX.txt  TWSE.txt
src/test/java/com/bdps/MainService/: MainServiceApplicationTests.java
