#database connect info
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
#spring.datasource.username=BDPS
#spring.datasource.password=ChuKuang
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver 