#database connect info
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
#spring.datasource.username=BDPS
#spring.datasource.password=ChuKuang
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver 

azure.application-insights.instrumentation-key=a342f0f6-2e44-4ee5-a768-63ea013ead3a

spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB