status = info
name = Log4j2PropertiesConfig

appenders = console, rolling

# console
appender.console.type = Console
appender.console.name = LogToConsole
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%d{yyyy-MM-dd HH:mm:ss:SSS}] [%p] [%C-%M:%L]: %m%n
appender.console.target = System_out
#appender.console.filter.threshold.type = ThresholdFilter
#appender.console.filter.threshold.level = TRACE 

rootLogger.level = info 
rootLogger.appenderRefs = stdout
rootLogger.appenderRef.stdout.ref = LogToConsole

# log file
appender.rolling.type = RollingFile
appender.rolling.name = FileLogger
appender.rolling.fileName = %HOME%\\LogFiles\\KuangTool.log
appender.rolling.filePattern = %HOME%\\LogFiles\\KuangTool-%d{yyyy-MM-dd-HH-mm-ss-SSS}.log
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = [%d{yyyy-MM-dd HH:mm:ss:SSS}] [%p] [%C-%M:%L]: %m%n
appender.rolling.append = true
appender.rolling.policies.type = Policies
#appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
#appender.rolling.policies.time.interval = 1
#appender.rolling.policies.time.modulate = true
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size=2MB
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.max = 10

rootLogger.level = info
rootLogger.appenderRefs = file
rootLogger.appenderRef.file.ref = FileLogger