status = info
name = Log4j2PropertiesConfig

appenders = console

# console
appender.console.type = Console
appender.console.name = LogToConsole
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%d{yyyy-MM-dd HH:mm:ss:SSS}] [%p] [%C-%M:%L]: %m%n
appender.console.target = System_out
#appender.console.filter.threshold.type = ThresholdFilter
#appender.console.filter.threshold.level = TRACE 

rootLogger.level = info 
rootLogger.appenderRefs = stdout
rootLogger.appenderRef.stdout.ref = LogToConsole